alabaster==0.7.12
appdirs==1.4.4
arrow==0.15.7
Babel==2.8.0
binaryornot==0.4.4
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cookiecutter==1.7.2
distlib==0.3.1
docutils==0.16
filelock==3.0.12
idna==2.10
imagesize==1.2.0
importlib-metadata==1.7.0
Jinja2==2.11.2
jinja2-time==0.2.0
MarkupSafe==1.1.1
packaging==20.4
pipenv==2020.6.2
poyo==0.5.0
Pygments==2.6.1
pyparsing==2.4.7
python-dateutil==2.8.1
python-slugify==4.0.1
pytz==2020.1
requests==2.24.0
six==1.15.0
snowballstemmer==2.0.0
Sphinx==3.1.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
text-unidecode==1.3
urllib3==1.25.9
virtualenv==20.0.26
virtualenv-clone==0.5.4
zipp==3.1.0